[gd_scene load_steps=2 format=3 uid="uid://huc80cormqdp"]

[ext_resource type="Script" path="res://menu.gd" id="1_lej8b"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_lej8b")

[node name="Играть" type="Button" parent="."]
offset_left = 114.0
offset_top = 1.0
offset_right = 516.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 73
text = "Играть
"

[node name="Авторы" type="Button" parent="."]
offset_left = 117.0
offset_top = 157.0
offset_right = 513.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 50
text = "Авторы"

[node name="Выйти из игры" type="Button" parent="."]
offset_left = 120.0
offset_top = 262.0
offset_right = 510.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 50
text = "Выйти из игры"

[connection signal="pressed" from="Играть" to="." method="_on_играть_pressed"]
[connection signal="pressed" from="Выйти из игры" to="." method="_on_выйти_из_игры_pressed"]
