[gd_scene load_steps=5 format=3 uid="uid://huc80cormqdp"]

[ext_resource type="Script" path="res://menu.gd" id="1_lej8b"]
[ext_resource type="Texture2D" uid="uid://djnud3cstrgrm" path="res://Picchers/fon for menu.jpg" id="2_fxhcs"]

[sub_resource type="Theme" id="Theme_higpr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kco0t"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_lej8b")

[node name="Авторы" type="Button" parent="."]
offset_left = 509.0
offset_top = 584.0
offset_right = 1501.0
offset_bottom = 720.0
theme = SubResource("Theme_higpr")
theme_override_font_sizes/font_size = 50
text = "Авторы"

[node name="Выйти из игры" type="Button" parent="."]
offset_left = 531.0
offset_top = 771.0
offset_right = 1478.0
offset_bottom = 917.0
theme_override_font_sizes/font_size = 50
text = "Выйти из игры"

[node name="Играть" type="Button" parent="."]
offset_left = 423.0
offset_top = 73.0
offset_right = 1470.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 73
text = "
"
icon = SubResource("ViewportTexture_kco0t")

[node name="FonForMenu" type="Sprite2D" parent="."]
position = Vector2(965, 499.5)
scale = Vector2(1.924, 1.003)
texture = ExtResource("2_fxhcs")

[connection signal="pressed" from="Выйти из игры" to="." method="_on_выйти_из_игры_pressed"]
[connection signal="pressed" from="Играть" to="." method="_on_играть_pressed"]
